{
  "name": "restream-front",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test:update": "cypress open --env updateSnapshots=true",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@cypress/snapshot": "2.1.7",
    "babel-eslint": "10.1.0",
    "cypress": "5.0.0",
    "cypress-commands": "1.1.0",
    "cypress-file-upload": "4.1.1",
    "cypress-image-snapshot": "3.1.1",
    "eslint": "7.7.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-chai-friendly": "0.6.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {}
}
